apiVersion: codeflare.codeflare.dev/v1alpha1
kind: InstaScale
metadata:
  labels:
    app.kubernetes.io/name: instascale
    app.kubernetes.io/instance: instascale-sample
    app.kubernetes.io/part-of: codeflare-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: codeflare-operator
  name: instascale-sample
spec: {}
  # TODO(user): Add fields here
